$doctype 5
<head>
  <title>Approvd.io
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<body>
  <div class=container>
    <div class=page-header>
      <h1>Approved.io
    $maybe u <- user
      <p>Hello #{u}
    $nothing
      <a class=button href="/login">Login
